<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noonic </title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no"/>
    <meta name="theme-color" content="#000">
    <meta name="msvalidate.01" content="0F341E115236EF7537F00B390E2508E0"/>
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            min-height: 100%;
            background: #3f51b5;
        }

        .card {
            width: 700px;
            height: 400px;
            position: fixed;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 3px;
        }

        .heading {
            color: white;
            font-weight: 300;
            font-size: 75px;
            margin: 0 0 0 60px;
            height: 200px;
            line-height: 240px;
            vertical-align: middle;
        }

        .fab {
            height: 70px;
            float: right;
            width: 70px;
            margin: -35px 24px;
            border: none;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
            border-radius: 50%;
            background: white;
            text-align: center;
            line-height: 93px;
            vertical-align: middle;
            transition: ease 0.4s;
        }

        .fab:hover {
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .26);
        }

        .sub-heading {
            margin: 50px 0 0 60px;
            font-weight: 300;
            width: 260px;
            color: white;
        }

        .heading-background {
            height: 220px;
        }
    </style>

</head>
<body>
<div class="card">
    <div class="heading-background">
        <h1 class="heading">Error 404</h1>
    </div>
    <a class="fab" href="/">
        <svg fill="#3f51b5u" height="35" viewBox="0 0 24 24" width="35" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
    </a>
    <h2 class="sub-heading">
        Oops! you have come
        to the wrong link
    </h2>
</div>

</body>
</html>